[global_config]
[keybindings]
  zoom_in = <Primary>equal
[profiles]
  [[default]]
    background_color = "#272A34"
    background_darkness = 0.95
    background_type = transparent
    font = FiraCode Nerd Font Mono 11
    foreground_color = "#FFFFFF"
    show_titlebar = False
    palette = "#1F2229:#D41919:#5EBDAB:#FEA44C:#367BF0:#BF2E5D:#49AEE6:#E6E6E6:#8C42AB:#EC0101:#47D4B9:#FF8A18:#277FFF:#D71655:#05A1F7:#FFFFFF"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
