[global_config]
[keybindings]
  zoom_in = <Primary>equal
[profiles]
  [[default]]
    background_color = "#000000"
    font = FiraCode Nerd Font Mono 11
    foreground_color = "#DCDFE4"
    show_titlebar = False
    palette = "#282C34:#E06C75:#98C379:#E5C07B:#61AFEF:#C678DD:#56B6C2:#DCDFE4:#282C34:#E06C75:#98C379:#E5C07B:#61AFEF:#C678DD:#56B6C2:#DCDFE4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
