[global_config]
[keybindings]
  zoom_in = <Primary>equal
[profiles]
  [[default]]
    background_color = "#1E2127"
    font = FiraCode Nerd Font Mono 11
    foreground_color = "#5C6370"
    show_titlebar = False
    palette = "#000000:#E06C75:#98C379:#D19A66:#61AFEF:#C678DD:#56B6C2:#ABB2BF:#5C6370:#E06C75:#98C379:#D19A66:#61AFEF:#C678DD:#56B6C2:#FFFEFE"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
