# REMAP PREFIX
unbind C-b
bind C-a send-prefix
set -g prefix C-a

# OPTIONS
set -g base-index 1
set -g mouse on
set -g repeat-time 1000
set -g set-titles on
set -s escape-time 1
setw -g mode-keys vi

bind '\' split-window -h
bind - split-window -v
#bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -r c-j next-window
bind -r c-k previous-window
bind -r N resize-pane -D 5
bind -r M resize-pane -U 5
bind -r c-m resize-pane -R 5
bind -r c-n resize-pane -L 5
bind Escape copy-mode
bind c-p paste-buffer
bind c-r source-file ~/.tmux.conf \; display "Reloaded!"

# LEFT CLICK COPY
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# MIDDLE CLICK PASTE
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run " \
  X=$(xclip -o -sel clipboard); \
  tmux set-buffer \"$X\"; \
  tmux paste-buffer -p; \
  tmux display-message 'pasted!' \
"

# Remap window navigation to vim
unbind j
unbind k
unbind h
unbind l
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# POWERLINE
run-shell "powerline-daemon -q -r"
source /usr/share/powerline/bindings/tmux/powerline.conf
