# Remap prefix
unbind C-b
bind C-a send-prefix
set -g prefix C-a

#OPTIONS
set -g base-index 1
set -g mouse on
set -g repeat-time 1000
set -g set-titles on
set -s escape-time 1
setw -g mode-keys vi

bind c-r source-file ~/.tmux.conf \; display "Reloaded!"
bind - split-window -v
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r c-j next-window
bind -r c-k previous-window
bind -r c-h resize-pane -L 5
bind -r c-l resize-pane -R 5
bind \ split-window -h

#COPY / PASTE
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind Escape copy-mode
bind c-p paste-buffer

# Remap window navigation to vim
unbind j
unbind k
unbind h
unbind l
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# POWERLINE
run-shell "powerline-daemon -q -r"
source /usr/share/powerline/bindings/tmux/powerline.conf
