# REMAP PREFIX
unbind C-b
bind C-a send-prefix
set -g prefix C-a

# OPTIONS
set -g base-index 1
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 50000
set -g mouse on
set -g repeat-time 1000
set -g set-titles on
set -s escape-time 1
setw -g mode-keys vi

# Remap window navigation to vim
unbind h
unbind j
unbind k
unbind l

# Navigation
bind -n C-S-Left swap-window -d -t -1
bind -n C-S-Right swap-window -d -t +1
bind -r C-? resize-pane -L 5
bind -r l next-window
bind -r h previous-window
bind -r m resize-pane -R 5
bind -r n resize-pane -L 5
bind -r C-m resize-pane -D 5
bind -r C-n resize-pane -U 5
bind C-l select-pane -R
bind c-h select-pane -L
bind C-k setw synchronize-panes \; send C-l \; setw synchronize-panes  
bind C-s setw synchronize-panes \; send 'sync' Enter \; setw synchronize-panes  
bind C-x kill-session -a
# bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
# bind l select-pane -R

# Other
bind '-' split-window -v -c "#{pane_current_path}" # New horizontal pane at current path
bind '=' split-window -h -c "#{pane_current_path}" # New horizontal pane at current path
bind '\' split-window -h -c "#{pane_current_path}" # New horizontal pane at current path
bind c new-window -c "#{pane_current_path}" # New windows at current path
bind C new-window -c "#{pane_current_path}" # New windows at current path
bind C-b attach-session -c "#{pane_current_path}" #Change default path
bind C-p paste-buffer
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-z setw synchronize-panes
bind Escape copy-mode

# Run command in all panes
bind C-e command-prompt -p "Command:" "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""
bind e command-prompt -p "Command:" "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

                
# LEFT CLICK COPY
unbind -n -T copy-mode-vi MouseDragEnd1Pane
unbind -n -T copy-mode-vi DoubleClick1Pane
unbind -n -T copy-mode-vi TripleClick1Pane

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -sel clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -i -sel clipboard"
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; run-shell "sleep .5s" \; send -X copy-pipe-and-cancel "xclip -i -sel clipboard"
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; run-shell "sleep .5s" \; send -X copy-pipe-and-cancel "xclip -i -sel clipboard"
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; run-shell "sleep .5s" \; send -X copy-pipe-and-cancel "xclip -i -sel clipboard"
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; run-shell "sleep .5s" \; send -X copy-pipe-and-cancel "xclip -i -sel clipboard"

# MIDDLE CLICK PASTE
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run " \
    X=$(xclip -o -sel clipboard); \
    tmux set-buffer \"$X\"; \
    tmux paste-buffer -p; \
    tmux display-message 'pasted!' \
"

# POWERLINE
run-shell "powerline-daemon -q -r"
source /usr/share/powerline/bindings/tmux/powerline.conf

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "#{pane_current_path}"
run '~/.tmux/plugins/tpm/tpm'
