# ~/.config/kitty/kitty.conf -- Mimic the great Terminator
#
# Use Ctrl-Shift-F5 to reload the configuration at runtime.
#
# See https://sw.kovidgoyal.net/kitty/ for more information.

#
# General
#
shell_integration       disabled
confirm_os_window_close 0

#
# Window
#
remember_window_size    yes
scrollback_lines        100000

#
# Tab bar
#
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     angled

#
# Key bindings
#
map shift+page_up       scroll_page_up
map shift+page_down     scroll_page_down

map ctrl+page_up        previous_tab
map ctrl+page_down      next_tab

map ctrl+shift+x        detach_window
map ctrl+shift+z        detach_window ask

map alt+up              neighboring_window up
map alt+down            neighboring_window down
map alt+left            neighboring_window left
map alt+right           neighboring_window right

map ctrl+shift+plus     no-op
map ctrl+shift+minus    no-op
map ctrl+plus           change_font_size all +2.0
map ctrl+=              change_font_size all +2.0
map ctrl+minus          change_font_size all -2.0
map ctrl+0              change_font_size all 0

map ctrl+shift+o        combine : new_window : goto_layout vertical
map ctrl+shift+e        combine : new_window : goto_layout horizontal

map f11                 toggle_fullscreen


# Added by Gogh
include colors.conf
