##CUSTOM##

# System
#linux_enable="YES"
zfs_enable="YES"
dumpdev="NO"

# Network
defaultrouter="192.168.11.1"
hostname="server"
ifconfig_re0="inet 192.168.11.254  netmask 255.255.255.0"

#services
apache24_enable="YES"
fail2ban_enable="YES"
monitorix_enable="YES"
munin_node_enable="YES"
named_enable="YES"
ntpd_enable="YES"
ntpdate_enable="YES"
pf_enable="YES"
rsyncd_enable="YES"
samba_enable="YES"
smokeping_enable="YES"
sshd_enable="YES"
winbindd_enable="YES"

# LAMP
#mysql_enable="YES"
#mysql_dbdir="/mnt/data/db"
#memcached_enable="YES"

#Mail Server
#amavisd_enable="YES"
#clamav_clamd_enable="YES"
#dovecot_enable="YES"
#mailman_enable="YES"
#postfix_enable="YES"
#postgrey_enable="YES"
#sendmail_enable="NO"
#sendmail_msp_queue_enable="NO"
#sendmail_outbound_enable="NO"
#sendmail_submit_enable="NO"

####
